DB_NAME: postgres
DB_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: postgres
API_URL: "https://swapi.dev/api/films"
CONNECTION_STRING: "host=postgres port=5432 user=postgres dbname=postgres password=password sslmode=disable"
MONGODB_URI: "mongodb://mongo:27017"
MONGODB_DBNAME: mydb